<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <script src="Clock.js"></script>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body {
      height: 100vh;
      background-color: #3b82f6;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock-container {      
      border: none;
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 15px;
      background-color: aliceblue;
      box-shadow: 5px 5px 10px rgba(212, 6, 6, 0.25);
      text-align: center;
      width: 90%;
      max-width: 600px;
    }

    #clock {
      font-size: 80px;
      padding: 20px 40px;
      color:  #ffffff;
      background: linear-gradient(135deg, #14b8a6, #8b5cf6);
      border:none;
      border-radius: 15px;
      text-shadow: 5px 5px 5px #000000;
      margin-bottom: 30px;
      width: 100%;
    }
    #clock:hover{
      background:linear-gradient(#3b82f6);
      color: #ffffff;
      
    }

    .btn-group {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 22px;
      font-weight: bold;
      color: white;
      background: linear-gradient(135deg, #14b8a6, #8b5cf6);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .btn:hover {
      transform:translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, .5);
      background: linear-gradient(155deg,#8b5cf6,#14b8a6);
      color: #ffffff;
    }

    .btn:active {
      transform: scale(0.85);
    }
    .beat {
  animation: beat 0.25s ease;
}

@keyframes beat {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.08); }
  100% { transform: scale(1); }
}
  </style>
</head>
<body>

  <div class="clock-container">
    <input type="text" id="clock" readonly />
    <div class="btn-group">
      <button class="btn" onclick="start()">Start</button>
      <button class="btn" onclick="stop()">Stop</button>
    </div>
  </div>

</body>
</html>